<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Importance of Mental Health</title>
</head>
<body>
    <header>
        <h1>The Importance of Mental Health</h1>
    </header>

    <article>
        <p>Mental health is important for a balanced and healthy life, regardless of the person. Just as a person's physical health is important for the body, a person's mental affects every part of our well-being, even emotional, psychological, and social aspects.</p>
        <p>People with good mental health are able to cope with the stress in their daily life, keep positive relationships, and add to their communities. on the other hand, a poor mental mindset can lead to a variety of different mental illnesses such as anxiety, depression, and  even more serious conditions like schizophrenia.</p>
        <p>Making mental health a priority helps improve life as a perspective while lowering the risk of developing mental health disorders, and improving a person's overall happiness. It’s important for people, families, and communities to support mental health awareness as a whole while being there for the people in their lives.</p>
    </article>

    <section>
        <h3>Download This Article</h3>
        <p>Click below to download a PDF version:</p>
        <a href="documents/article.pdf" target="_blank">Download PDF</a>
        
    </section>

    <footer>
        <a href="index.html">Back to The Importance of Mental Health</a>
    </footer>
</body>
</html>