<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Importance of Mental Health</title>
</head>
<body>
   <header>
       <h1>The Importance of Mental Health</h1>
   </header>

   <section>
       <h2>Understanding Mental Health</h2>
       <p>Go in deeper as why mental health is just as important as physical health and how it impacts our lives.</p>
       <a href="article.html">Read the full article</a>
   </section>

   <section>
       <h3>External News Source</h3>
       <p>Learn more about mental health from trusted sources:</p>
       <a href="https://www.mentalhealth.gov/" target="_blank">MentalHealth.gov</a>
   </section>
</body>
</html> ﻿